PORT=
JWT_SECRET_KEY=
NODE_ENV=development

# Website
WEBSITE_NAME='Your Brand Name'
URL_WEBSITE=http://localhost:3000/
URL_SERVER=http://localhost:8000/

# Database
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster...

# Email
AUTH_EMAIL=
AUTH_PASSWORD=

# Cookies
COOKIE_EXPIRES_DAYS=7
JWT_EXPIRES=7d
